<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Octokit" Version="0.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubRepository.Contracts\GithubRepository.Contracts.csproj" />
  </ItemGroup>

</Project>
