# GitHub-repositories

./: GithubRepository.sln  README.md
GithubRepository.Accessors/: GithubRepository.Accessors.csproj  Helpers.cs  IRepositoryAccessor.cs  Module.cs  RepositoryAccessor.cs
GithubRepository.Api/: GithubRepository.Api.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
GithubRepository.Api/Controllers/: GithubRepositoryController.cs
GithubRepository.Api/Middleware/: ValidateModelStateFilter.cs
GithubRepository.Api/Properties/: launchSettings.json
GithubRepository.Api/Properties/PublishProfiles/: GithubRepository - Web Deploy.pubxml
GithubRepository.Contracts/: GithubRepository.Contracts.csproj  Language.cs  Repository.cs  SearchCriteria.cs
GithubRepository.Managers/: GithubRepository.Managers.csproj  IRepositoryManager.cs  Module.cs  RepositoryAppSettings.cs  RepositoryManager.cs
UnitTests/: AccessorsUnitTest.cs  UnitTests.csproj
